.message-box
  margin: 0 20px
  padding: 25px 50px
  background-color: #ffffff
  border-radius: 10px
  width: 320px
  box-shadow: rgb(0 0 0 / 7%) 0px 0px 5px 3px, rgb(0 0 0 / 12%) 0px 8px 10px 0px

  &__title
    display: flex
    align-items: flex-end
    font-size: 19px
    font-weight: bold
    margin: 15px 0
    text-align: left
