.messages-list-item
  padding: 13px 0

  &__header
    display: flex
    flex-flow: row
    justify-content: space-between
    margin-bottom: 4px
    align-items: flex-end

    &__phone
      font-weight: bold

    &__date
      font-size: 10px

  &__text
    border: 1px solid #b2b2b2
    border-radius: 6px
    padding: 7px 4px
    min-height: 55spx
    font-size: 14px
    line-height: 20px
