.messages-wrapper
  display: flex
  flex-flow: row
  justify-content: center

  .messages__size
    margin-top: 3px
    text-align: right
    color: gray

  &__error-message
    color: red
    text-shadow: 0 1px 2px rgb(0 0 0 / 20%)
    text-align: right
    margin-top: 4px
